apiVersion: v1
kind: Service
metadata:
  name: {{ .Release.Name }}-kuber-service
spec:
  selector:
    app: {{ .Release.Name }}-kuber
  ports:
    - name: {{ .Release.Name }}-kuber-service-ports
      protocol: TCP
      port: {{ .Values.service.port }}             # Порт ПОДА
      targetPort: {{ .Values.service.targetPort }} # Порт СЕРВЕСА внутри пода
  type: NodePort  #ClusterIP, NodePort, LoadBalancer