apiVersion: v1
kind: Service
metadata:
  name: {{ .Release.Name }}-kuber-service
spec:
  selector:
    app: {{ .Release.Name }}-kuber
  ports:
    - name: {{ .Release.Name }}-kuber-service-ports
      protocol: TCP
      port: 8000           # Порт ПОДА
      targetPort: 8080     # Порт СЕРВЕСА внутри пода
  type: NodePort  #ClusterIP, NodePort, LoadBalancer